---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUSeyecxdkr3Ynvu+0nn8gXpZ9xzswDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMTIwMDUyMjAwWhcNMjQxMTE4MDUyMjAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    ALRkju5LWkVjOZT1LP4m8LoOHaUwMkMU7zgOamFReNkbROoeYGMY8c4YdTejPdbZ
    5gWUoRWp644kG5DahSRaCzoGBqj2/+lHld0Zmrj7hPEEJFtp51sGxcxZcsZ9jBsD
    xJvOCPnZZ+zUkp6f2Do+meZUivj6EFkIwK94q7L0FX3xDYB8TKlOdzJkhZ5wME1n
    8E7bUTHYeVIuKS/1LNyyc2dnIsJq93MBFF5jWKv25GkLZEF/lJ33wiP7FICC2hSB
    AoBYStGul03uKLrw1MWkDkhgfUALK5VvTAWtmiYbH+5hXe/zXCtU/oK1j8FuIEU8
    saJuUHMcnjP9zVX/zsIF6jzRgoXXjDNkDqyQWg1SFeEYTi87mR+vG06rmFANlDrX
    SSY6YQ+ITJhP37MGURrqHvcgWwdEwPGv6meRJNCWLi9fwkSrH03mh5H10KByFjk1
    m//pyaQnCzYown28vQ0ghSUuSgw9Ln+gsnzU0k7pAZVe5KZZTEyPBsnx1svUwIV9
    tfWJEPpZgjf9qG5XrBd2SjHnO7sE5bE/b4PFVIs1jPUo7C1DSl2uevJ6aWsDMlEl
    euW/Gr+SSB60zOb5p72S86+dBok1L1SHCxcjvDMjmG0rgbJjA3WCUUZDF1FhhYm4
    sE5xZZ0EvH8fCtm9JQY4/9E7X8bsnr/QgbRZyqGK1xx9AgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRxdaZoSZNA3VsP
    PZiXuIV1GRWgCDANBgkqhkiG9w0BAQ0FAAOCAgEAjoVrTs9asCLHE7i/BAjU1kQT
    fIwwJJzZk1fsoc7XS52DTP4UlSlM07IsCoMWUml+oEx5hmqroEPMoIIuHJRp1OqG
    fNyoVNqWVspeMPZ+PQRs9Ce4hVfwYut/HD+k2UCJwvXYkz7Rq2sLJLKYuKmtavnk
    9c9Uz+hRmWbgBrBZarLPKObzThMdWH5VME0PW7qB8P3QhBie9OTZVFkXOqzpPgRu
    nuf2S2EWndKOJHCpfEPYZ1JeFeDEQ4aSW6tTKcAh8JxY3/a0R7YXxyq3hIPIIxjy
    gX6fOd15uNsvq9o/jbVVukbsEcriI7Rx33kQDMvhZxOhxt+bVw1fOmV5zQch4g/0
    WBQo98zXFRleJHmvPULdr9xuN2lcZQS/k+atm9w2zPG91K7Ll167u/uOAoQxHNTP
    oQTfr38RoRftHTpyTcSl5rXTmgZdvIFp+ME+NAz0+88+/tm0/ikxUhXqXqKBNe4q
    +yftt9cr/0EChNUcxpUoxW4bblamHdTkSoLg/4F+qFk6hOeip3n5dJTpxCYrjtYE
    bGYDBvR+Jj2rAr1DhnOr3s+XpD3WGFtEBlnXFD3vMJUrLPtC3S5uH0sjLCkw2zfE
    rYEODPyna60Qcefj7DUzThGGsvOltdOrSZW863D5c0BirXg+beALDlpfolLsR5Pw
    wq7WM9+EV3HF7rcUU1Y=
    -----END CERTIFICATE-----
    
